#%RAML 1.0 NamedExample

value:
- 
  name: "agustin"
  surname: "zalazar"
  address: "calle 3"
  postal: "1234"
  country: "arg"
  accountType: "business"
- 
  name: "nico"
  surname: "zalazar"
  address: "calle 3"
  postal: "1234"
  country: "arg"
  accountType: "personal"
- 
  name: "juan"
  surname: "zalazar"
  address: "calle 3"
  postal: "1234"
  country: "arg"
  accountType: "personal"