<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="actualizar-cuentaFlow" doc:id="7e95350c-6316-46aa-ba0e-9a25d75432de" >
		<http:listener doc:name="Listener" doc:id="c193ed42-0558-4ebc-bb4a-6c054841ebad" config-ref="ejercicio-1raml-httpListenerConfig" path="/api/update-cuenta/{id}" allowedMethods="PUT"/>
		<logger level="INFO" doc:name="Logger" doc:id="d85053e9-49a9-4563-a449-e6e6cb888024" message="start flow"/>
		<db:update doc:name="Update account" doc:id="881b4597-ce2f-4938-af61-a7c61ce2baa1" config-ref="DatabaseConfig">
			<db:sql ><![CDATA[update account set fullname = :fullname, address = :address, postal = :postal, country = :country, accountType = :accountType where id = :id]]></db:sql>
			<db:input-parameters ><![CDATA[#[{
	id: attributes.uriParams.id,
	fullname: payload.name ++ " " ++ payload.surname,
	address: payload.address,
	postal: payload.postal,
	country: payload.country,
	accountType: payload.accountType
}]]]></db:input-parameters>
		</db:update>
		<logger level="INFO" doc:name="Logger" doc:id="0fc315aa-87f4-422e-9e28-2374bc8e4c41" message="#[payload]"/>
		<ee:transform doc:name="Transform Message" doc:id="a281abda-8e63-4c79-8ed8-60fe6975b7ea" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"Status": 200,
	"message": "Success"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
