<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<flow name="agregar-cuentaFlow" doc:id="a3c7f477-d82d-4e30-b074-9ddd78103494" >
		<logger level="INFO" doc:name="Logger" doc:id="d6b7706f-8d08-4f20-bce4-de9675ade567" message="start flow" />
		<db:insert doc:name="add account" doc:id="ff43bbc8-3e1f-44f2-a8cc-4568a667b262" config-ref="DatabaseConfig">
			<db:sql ><![CDATA[insert into account (fullname,address,postal,country,accountType) values (:fullname, :address, :postal, :country, :accountType);]]></db:sql>
			<db:input-parameters ><![CDATA[#[{
	fullname: payload.fullname,
	address: payload.address,
	postal: payload.postal,
	country: payload.country,
	accountType: payload.accountType
}]]]></db:input-parameters>
		</db:insert>
		<logger level="INFO" doc:name="Logger" doc:id="530376e2-fa0e-450f-9450-b2d99d9f8356" message="#[payload]"/>
	</flow>
</mule>
